= Read-Me-First =

== The Scope of this Document ==

The purpose of this document is to definitively explain the concepts
used to configure Pacemaker.  To achieve this, it will focus
exclusively on the XML syntax used to configure the CIB.
      
For those that are allergic to XML, there exist several unified shells
and GUIs for Pacemaker. However these tools will not be covered at all
in this document
footnote:[I hope, however, that the concepts explained here make the functionality of these tools more easily understood.]
, precisely because they hide the XML.
      
Additionally, this document is NOT a step-by-step how-to guide for
configuring a specific clustering scenario.

Although such guides exist,
footnote:[For example, see the http://www.clusterlabs.org/doc/[Clusters from Scratch] guide.]
the purpose of this document is to provide an understanding of the building
blocks that can be used to construct any type of Pacemaker cluster.

include::../../shared/en-US/pacemaker-intro.txt[]
